LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'TotenBoard_Proteus_PCB.pdsprj'.
CADCAM generated at 21:25:17 on quarta-feira, 6 de setembro de 2017.

File List
---------
Top Copper              : TotenBoard_Proteus_PCB - CADCAM Top Copper.GBR
Bottom Copper           : TotenBoard_Proteus_PCB - CADCAM Bottom Copper.GBR
Top Silk Screen         : TotenBoard_Proteus_PCB - CADCAM Top Silk Screen.GBR
Top Solder Resist       : TotenBoard_Proteus_PCB - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : TotenBoard_Proteus_PCB - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : TotenBoard_Proteus_PCB - CADCAM Top SMT Paste.GBR
Mechanical 1            : TotenBoard_Proteus_PCB - CADCAM Mechanical 1.GBR
Top Assembly            : TotenBoard_Proteus_PCB - CADCAM Top Assembly.GBR
Drill, Unplated, 1-16   : TotenBoard_Proteus_PCB - CADCAM Drill L1 L16 NonPlated.GBR
Drill, Plated, 1-16     : TotenBoard_Proteus_PCB - CADCAM Drill L1 L16 Plated.GBR
Netlist                 : TotenBoard_Proteus_PCB - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=1.016mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.635mm                                                         DRAW  Conductor
D12	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D13	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D14	CIRCLE  D=2.54mm                                                          FLASH ComponentPad
D15	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D16	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D17	RECT    W=2.032mm             H=1.524mm                                   FLASH SMDPad,CuDef
D18	RECT    W=2.032mm             H=3.81mm                                    FLASH SMDPad,CuDef
D19	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D70	RECT    W=0.9398mm            H=1.4478mm                                  FLASH SMDPad,CuDef
D71	RECT    W=1.4478mm            H=0.9398mm                                  FLASH SMDPad,CuDef
D20	DIL     W=1.524mm             H=2.54mm              C=0.3048mm            FLASH WasherPad
D21	DIL     W=2.54mm              H=1.524mm             C=0.3048mm            FLASH WasherPad
D22	CIRCLE  D=1.524mm                                                         FLASH WasherPad
D23	SQUARE  S=1.27mm                                                          FLASH ComponentPad
D24	CIRCLE  D=1.27mm                                                          FLASH ComponentPad
D25	CIRCLE  D=1.524mm                                                         FLASH ComponentPad
D26	CIRCLE  D=2.286mm                                                         FLASH ComponentPad
D27	CIRCLE  D=3.048mm                                                         FLASH ComponentPad
D28	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D29	CIRCLE  D=1.016mm                                                         DRAW  NonConductor
D72	CIRCLE  D=0.2032mm                                                        DRAW  Material
D73	CIRCLE  D=0.2mm                                                           DRAW  Material
D30	CIRCLE  D=0.0635mm                                                        DRAW  Material
D31	CIRCLE  D=0.508mm                                                         DRAW  Material
D32	CIRCLE  D=0.1524mm                                                        DRAW  Material
D33	CIRCLE  D=0.0635mm                                                        DRAW  NonMaterial
D34	CIRCLE  D=1.27mm                                                          FLASH Material
D35	CIRCLE  D=3.302mm                                                         FLASH Material
D36	CIRCLE  D=2.54mm                                                          FLASH Material
D37	PPAD    W=2.54mm              H=2.54mm              I=0                   FLASH Material
D38	PPAD    W=2.54mm              H=2.032mm             I=1                   FLASH Material
D39	PPAD    W=2.54mm              H=4.318mm             I=2                   FLASH Material
D40	CIRCLE  D=2.286mm                                                         FLASH Material
D41	PPAD    W=0.9398mm            H=1.4478mm            I=3                   FLASH Material
D42	PPAD    W=1.4478mm            H=0.9398mm            I=4                   FLASH Material
D43	PPAD    W=2.032mm             H=3.048mm             I=5                   FLASH Material
D44	PPAD    W=3.048mm             H=2.032mm             I=6                   FLASH Material
D45	PPAD    W=2.54mm              H=2.54mm              I=7                   FLASH Material
D46	CIRCLE  D=1.524mm                                                         FLASH Material
D47	PPAD    W=1.778mm             H=1.778mm             I=8                   FLASH Material
D48	CIRCLE  D=1.778mm                                                         FLASH Material
D49	CIRCLE  D=2.032mm                                                         FLASH Material
D50	CIRCLE  D=2.794mm                                                         FLASH Material
D51	CIRCLE  D=3.81mm                                                          FLASH Material
D52	RECT    W=2.032mm             H=1.524mm                                   FLASH Material
D53	RECT    W=2.032mm             H=3.81mm                                    FLASH Material
D54	RECT    W=0.9398mm            H=1.4478mm                                  FLASH Material
D55	RECT    W=1.4478mm            H=0.9398mm                                  FLASH Material
D56	CIRCLE  D=0.27559mm                                                       DRAW  Material
D57	CIRCLE  D=0.1761mm                                                        DRAW  Material
D58	CIRCLE  D=0.24079mm                                                       DRAW  Material
D59	CIRCLE  D=0.2777mm                                                        DRAW  Material
D60	CIRCLE  D=0.16459mm                                                       DRAW  Material
D61	CIRCLE  D=0.05mm                                                          DRAW  Material
D62	CIRCLE  D=0.11833mm                                                       DRAW  Material
D63	CIRCLE  D=0.08875mm                                                       DRAW  Material
D64	CIRCLE  D=0.11836mm                                                       DRAW  Material
D65	CIRCLE  D=0.071mm                                                         DRAW  Material
D66	CIRCLE  D=0.31699mm                                                       DRAW  Material
D67	CIRCLE  D=0.19202mm                                                       DRAW  Material
D68	CIRCLE  D=0.5334mm                                                        DRAW  Material
D69	CIRCLE  D=0.1761mm                                                        DRAW  Profile
D74	CIRCLE  D=0.56758mm                                                       DRAW  Material
D75	CIRCLE  D=0.17221mm                                                       DRAW  Material
D76	CIRCLE  D=0.13208mm                                                       DRAW  Material
D77	CIRCLE  D=0.51477mm                                                       DRAW  Material
D78	CIRCLE  D=0.38608mm                                                       DRAW  Material
D79	CIRCLE  D=0.25908mm                                                       DRAW  Material
D80	CIRCLE  D=0.23537mm                                                       DRAW  Material
D81	CIRCLE  D=0.2032mm                                                        DRAW 
D82	CIRCLE  D=0.27559mm                                                       DRAW 
D83	CIRCLE  D=0.2794mm                                                        DRAW  Slot
D84	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D85	CIRCLE  D=1.143mm                                                         FLASH ComponentDrill
D86	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D87	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D88	CIRCLE  D=0.9652mm                                                        FLASH ComponentDrill
D89	CIRCLE  D=1.524mm                                                         FLASH ComponentDrill


[END OF FILE]
